# REACT_APP_CHAIN_ID = "1"
REACT_APP_CHAIN_ID = "4"

# 10+ nodes balanced, US/EU
# REACT_APP_NODE_1 = "https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
REACT_APP_NODE_1 = "https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"

# REACT_APP_NODE_PRODUCTION = "https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
REACT_APP_NODE_PRODUCTION = "https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"


